quarkusio/build-reporter=io.quarkus.bot
quarkusio/gizmo=io.quarkus.gizmo
quarkusio/quarkus-fs-util=io.quarkus
quarkusio/quarkus-http=io.quarkus.http
quarkusio/quarkus-platform-bom-generator=io.quarkus
quarkusio/quarkus-project-develocity-extension=io.quarkus.develocity
quarkusio/quarkus-security=io.quarkus.security
quarkusio/quarkus-spring-api=io.quarkus
quarkusio/quarkus-spring-boot-api=io.quarkus
quarkusio/quarkus-spring-data-api=io.quarkus
quarkusio/quarkus-spring-security-api=io.quarkus
quarkusio/quarkus-updates=io.quarkus
