# This contains the authorized repository=groupId where:
# - repository is the repository where the extension is hosted
# - groupId is the groupId of the extension
quarkusio/quarkus-security=io.quarkus.security
quarkusio/quarkus-http=io.quarkus.http
quarkusio/gizmo=io.quarkus.gizmo
